<!doctype html>
<html lang="en">

<head>
    <title>Himalayan Tech Hub </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


    <div id="overlayer"></div>
    <div class="loader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>


    <div class="site-wrap">

        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>

        <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

            <div class="container">
                <div class="row align-items-center justify-content-center">

                    <div class="col-4">
                        <h1 class="m-0 site-logo">
                            <img class="logo" src="./images//logo/HIM-LOGO.png" alt="logo">
                            <!-- <a href="index.html">Services</a> -->
                        </h1>
                    </div>

                    <div class="col-8">
                        <nav class="site-navigation position-relative text-right" role="navigation">
                            <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                                <li><a href="/index.html" class="nav-link">Home</a></li>
                                <li><a href="/aboutus.html" class="nav-link">About</a></li>
                                <li><a href="/services.html" class="nav-link">Services</a></li>

                                <li><a href="/blog.html" class="nav-link">Blog</a></li>
                                <li><a href="/contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </nav>


                        <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle float-right"><span
                                class="icon-menu h3"></span></a>

                    </div>


                </div>
            </div>

        </header>


        <div class="site-blocks-cover overlay bg-light"
            style="background-image: url('https://assets-global.website-files.com/61845f7929f5aa517ebab941/6440f9477c2a321f0dd6ab61_How%20Artificial%20Intelligence%20(AI)%20Is%20Used%20In%20Biometrics.jpg'); "
            id="home-section">

            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-12 text-center align-self-center text-intro">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <h1 class="text-white" data-aos="fade-up" data-aos-delay="">
                                    A TEAM OF


                                </h1>
                                <p class="lead text-white" data-aos="fade-up" data-aos-delay="100">
                                    Designers, Developers & Problem Solvers
                                </p>
                                <p data-aos="fade-up" data-aos-delay="200"><a href="#services-section"
                                        class="btn smoothscroll btn-primary">Find Us</a></p>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <!-- about us section starts here ...! -->

        <div class="site-section" id="about-section">
            <div class="container">
                <div class="row ">
                    <div class="col-12 mb-4 position-relative">
                        <h2 class="section-title">About Us</h2>
                    </div>
                    <div class="col-lg-4">
                        <p>We’re a forward thinking IT company aiming to utilize the wealth of experience we have across
                            our team in
                            both the UK and India, to elevate your business’s online presence to the next level! Our
                            goal is to bring
                            our teams great minds and experiences together to help one another build the best products
                            for our
                            customers, together.</p>

                        <p>Our adaptable crew is qualified to tackle any project, regardless of its scope or complexity.
                            We accept
                            challenges from all industries and make sure we have an answer for every problem.</p>
                    </div>
                    <div class="col-lg-4">
                        <img src="https://en.idei.club/uploads/posts/2023-06/thumbs/1687164597_en-idei-club-p-blue-technology-background-dizain-pinteres-35.jpg"
                            alt="Image" class="img-fluid">
                    </div>
                    <div class="col-lg-4">
                        <p>We at Dovelp pursue software and design with accuracy, thoughtfulness, and sincere affection.
                            We take the
                            time to fully understand your vision since we understand how crucial it is for your website
                            to be in line
                            with it. Because of our team’s genuine interest, we thoroughly research your business to
                            create a
                            customised and optimised web presence. Our passion and dedication to creating a website that
                            accurately
                            expresses your individual identity and goals permeate all element of our work.</p>

                        <!-- <p>
              We aim to give back to communities that are in most dire need. That is why as our brand evolves, we strive
              to be in a position to work closely with people who aid the less fortunate. We aim to give everyone a
              level playing field where they can better themselves and have the future they desire.</p> -->
                    </div>


                </div>
            </div>
        </div>


        <!-- about us section ends here ...! -->



        <!-- team section starts here ...! -->

















        <!-- about us section starts here ...! -->
        <div class="site-section" id="about-section">
            <div class="container">
                <div class="row ">
                    <div class="col-12 mb-4 position-relative">
                        <h2 class="section-title">Our Vision</h2>
                    </div>
                    <div class="col-lg-4">
                        <p>

                            Himalayan Tech Hub is a dynamic and professional IT services provider that serves
                            enterprises and
                            individuals, helping them meet the challenges of the global economy. We offer services in
                            the area of CRM Consultation and implementation, Application development, Mobile application
                            development, Web development & Offshore Development. Our experienced Project Managers apply
                            a mature development methodology, continuously exceeding our client’s business expectations,
                            and ensuring the success of off-shoring projects. We have expertise ranging from consulting
                            on business and technology to creating innovative technology solutions. Our vision shapes
                            the culture at Cynoteck, which lays a strong emphasis on innovation and thought process.



                        </p>
                        <p>








                        </p>
                    </div>
                    <div class="col-lg-4">
                        <img src="https://res.cloudinary.com/people-matters/image/upload/fl_immutable_cache,w_624,h_351,q_auto,f_auto/v1611723380/1611723379.jpg"
                            alt="Image" class="img-fluid">
                    </div>
                    <div class="col-lg-4">
                        <p>



                            Himalayan Tech Hub name is derived from our himalayas + Technology + Knowledge. We deliver
                            value to our
                            customers by utilizing our technology and knowledge. We believe that IT should be a highly
                            value-adding asset to businesses that rely on technology to provide a competitive advantage
                            in their industry. To do so, IT must be treated as an integral part of the business. To be
                            successful as a business, IT must have a clear vision and a realistic plan that is aligned
                            with corporate goals. It also must have an IT organization that is able to leverage the
                            infrastructure to execute those plans and manage them effectively.



                        </p>
                        <!-- <p>
      We aim to give back to communities that are in most dire need. That is why as our brand evolves, we strive
      to be in a position to work closely with people who aid the less fortunate. We aim to give everyone a
      level playing field where they can better themselves and have the future they desire.</p> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- about us section ends here ...! -->











































        <footer class="site-section bg-light footer">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-3">
                        <h3 class="footer-title">Services</h3>
                        <p><span class="d-inline-block d-md-block">203 Fake St. Mountain View,</span> San Francisco,
                            California, USA
                        </p>
                    </div>
                    <div class="col-md-5 mx-auto">
                        <div class="row">
                            <div class="col-lg-4">
                                <h3 class="footer-title">Services</h3>
                                <ul class="list-unstyled">
                                    <li><a href="#">Content Marketing</a></li>
                                    <li><a href="#">Brand & Logo</a></li>
                                    <li><a href="#">Social Advertising</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <h3 class="footer-title">Resources</h3>
                                <ul class="list-unstyled">
                                    <li><a href="#">Web Development</a></li>
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">Social Marketing</a></li>
                                    <li><a href="#">SEO</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <h3 class="footer-title">Templates</h3>
                                <ul class="list-unstyled">
                                    <li><a href="#">Illustration</a></li>
                                    <li><a href="#">Video Editing</a></li>
                                    <li><a href="#">Copywriting</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h3 class="footer-title">Follow Me</h3>
                        <a href="#" class="social-circle m-2"><span class="icon-twitter"></span></a>
                        <a href="#" class="social-circle m-2"><span class="icon-facebook"></span></a>
                        <a href="#" class="social-circle m-2"><span class="icon-instagram"></span></a>
                        <a href="#" class="social-circle m-2"><span class="icon-dribbble"></span></a>
                        <a href="#" class="social-circle m-2"><span class="icon-linkedin"></span></a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 text-center">
                        <p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script> All rights reserved | Himalayan Tech Hub
                            <!-- by <a href="https://colorlib.com" target="_blank">Himalayan Tech Hub</a> -->
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </footer>

    </div> <!-- .site-wrap -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <script src="js/main.js"></script>







</body>

</html>